# myspider

./: README.md  pom.xml
src/main/java/cn/ldsnb/: DemoApplication.java
src/main/java/cn/ldsnb/RetResponse/: AResponse.java  RetCode.java  RetResult.java
src/main/java/cn/ldsnb/faceshow/down/: GetUrlUtil.java  ImageDownLoad.java  MyFileUtil.java
src/main/java/cn/ldsnb/faceshow/entity/: M3u8.java  VideoItem.java
src/main/java/cn/ldsnb/faceshow/mapper/: M3u8Mapper.java  VideoItemMapper.java
src/main/java/cn/ldsnb/faceshow/service/: M3u8Service.java  VideoItemService.java
src/main/java/cn/ldsnb/faceshow/service/impl/: M3u8ServiceImpl.java  VideoItemServiceImpl.java
src/main/java/cn/ldsnb/faceshow/web/: M3u8Controller.java  VideoItemController.java
src/main/java/cn/ldsnb/spider/: FaceShowPricePipeline.java  FaceShowProcessor.java
src/main/java/cn/ldsnb/utils/: ThreadPoolMonitor.java
src/main/resources/: application.yaml  log4j.properties
src/test/java/cn/ldsnb/: AbstractQueuedSynchronizerTest.java  Test.java
