<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>org.example</groupId>
    <artifactId>myspider</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

   <dependencies>
       <!-- sl4j日志包 -->
       <!-- slf4j-log4j12-版本号.jar 依赖以下两个包，也会自动添加进来
            slf4j-api-版本号.jar
            log4j-版本号.jar
             例如：slf4j-log4j12-1.7.2.jar，就依赖slf4j-api-1.7.2.jar和log4j-1.2.17.jar这两个包
       -->

       <!-- end -->
       <dependency>
           <groupId>org.projectlombok</groupId>
           <artifactId>lombok</artifactId>
           <version>1.16.18</version>
       </dependency>
       <dependency>
           <groupId>mysql</groupId>
           <artifactId>mysql-connector-java</artifactId>


           <version>8.0.19</version>
       </dependency>
       <dependency>
           <groupId>com.google.guava</groupId>
           <artifactId>guava</artifactId>
           <version>21.0</version>
       </dependency>
<!--       <dependency>-->
<!--           <groupId>us.codecraft</groupId>-->
<!--           <artifactId>webmagic-core</artifactId>-->
<!--           <version>0.7.3</version>-->
<!--           <exclusions>-->
<!--               <exclusion>-->
<!--                   <groupId>org.slf4j</groupId>-->
<!--                   <artifactId>slf4j-api</artifactId>-->
<!--               </exclusion>-->
<!--               <exclusion>-->
<!--                   <groupId>org.slf4j</groupId>-->
<!--                   <artifactId>slf4j-log4j12</artifactId>-->
<!--               </exclusion>-->
<!--           </exclusions>-->
<!--       </dependency>-->
       <dependency>
           <groupId>com.alibaba</groupId>
           <artifactId>fastjson</artifactId>
           <version>1.2.66</version>
       </dependency>
       <dependency>
           <groupId>com.baomidou</groupId>
           <artifactId>mybatis-plus-boot-starter</artifactId>
           <version>2.3</version>
       </dependency>
       <dependency>
           <groupId>cn.hutool</groupId>
           <artifactId>hutool-all</artifactId>
           <version>5.3.5</version>
       </dependency>
       <dependency>
           <groupId>org.mybatis.spring.boot</groupId>
           <artifactId>mybatis-spring-boot-starter</artifactId>
           <version>1.3.2</version>
       </dependency>


       <dependency>
           <groupId>org.springframework.boot</groupId>
           <artifactId>spring-boot-starter-web</artifactId>
           <version>2.2.6.RELEASE</version>

       </dependency>
   </dependencies>

</project>